NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4WgvlL4diKn6P8z_xzQsqdqcrAhH4SiA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hack2-c3764.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://hack2-c3764-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hack2-c3764"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hack2-c3764.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="755884042280"
NEXT_PUBLIC_FIREBASE_APP_ID="1:755884042280:web:3b54b8207cc608919aad1d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MQF91H5E7Q"